<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jasper.cherry</groupId>
        <artifactId>cherry-all</artifactId>
        <version>${revision}</version>
        <relativePath>../cherry-all</relativePath>
    </parent>

    <artifactId>cherry-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>../cherry-common</module>
        <module>../cherry-starter</module>
        <module>../cherry-Infra-gateway</module>
        <module>../cherry-Infra-user</module>
        <module>../cherry-biz-order</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jasper.cherry</groupId>
                <artifactId>cherry-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>