<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jasper.cherry</groupId>
        <artifactId>cherry-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../cherry-parent</relativePath>
    </parent>

    <groupId>com.jasper.cherry.biz</groupId>
    <artifactId>cherry-biz-order</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>order-application</module>
        <module>order-boot</module>
        <module>order-domain</module>
        <module>order-infrastructure</module>
        <module>order-interfaces</module>
    </modules>

</project>